# springboot-ddns-start

./: .gitignore  README.md  pom.xml
docs/: aria2c.md
src/main/java/cn/net/rjnetwork/: DdnsStart.java
src/main/java/cn/net/rjnetwork/ano/: RjnetworkDircetive.java  RjnetworkEnjoyMethod.java  RjnetworkEnjoyTag.java
src/main/java/cn/net/rjnetwork/config/: EnjoyConfig.java  ScheduleConfig.java  ScheduledOfTask.java  WebConfig.java
src/main/java/cn/net/rjnetwork/controller/: ApiController.java  IndexController.java
src/main/java/cn/net/rjnetwork/directive/: DirectiveConstFunc.java  RjnetworkDirectiveBase.java  TencentConfigDirective.java  TestDirective.java
src/main/java/cn/net/rjnetwork/directive/business/: DdnsAppListDirective.java  DdnsDomainDirective.java  DdnsRecordDirective.java  DdnsTaskDirective.java  DomainEditDirective.java  RecordDirective.java  TaskDirective.java  WelcomeDirective.java
src/main/java/cn/net/rjnetwork/directive/cls/: ClsUtil.java
src/main/java/cn/net/rjnetwork/dns/: TencentDnspodManager.java
src/main/java/cn/net/rjnetwork/entity/: Aria2Option.java  BeanTaskInfo.java  DdnsAppInfo.java  DdnsDomainInfo.java  DdnsRecordInfo.java  DdnsSessionInfo.java  DdnsTaskInfo.java  DdnsUserInfo.java  TaskClassNameEntity.java
src/main/java/cn/net/rjnetwork/init/: Aria2cInit.java
src/main/java/cn/net/rjnetwork/interceptor/: LoginInterceptor.java
src/main/java/cn/net/rjnetwork/ips/: Ipv4Utils.java  Ipv6Util.java
src/main/java/cn/net/rjnetwork/mapper/: DdnsAppInfoMapper.java  DdnsDomainInfoMapper.java  DdnsRecordInfoMapper.java  DdnsSessionInfoMapper.java  DdnsTaskInfoMapper.java  DdnsUserInfoMapper.java
src/main/java/cn/net/rjnetwork/result/: ResponseWrapper.java
src/main/java/cn/net/rjnetwork/service/: TaskService.java
src/main/java/cn/net/rjnetwork/service/impl/: TaskServiceImpl.java
src/main/java/cn/net/rjnetwork/task/: Ipv4TencentDdnsTask.java  Ipv6TencentDdnsTask.java  LoginTask.java
src/main/java/cn/net/rjnetwork/task/manager/: BeanUtils.java  TaskManager.java
src/main/java/cn/net/rjnetwork/utils/: Aria2Json.java  DownloadUtil.java  SpringContextUtil.java  TaskClassNameMapUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/aria2c/: CmdRunHide.vbs  RunHide.vbs  aria2.conf  start.bat  stop.bat  trackers.txt
src/main/resources/dbs/: ddns.db
src/main/resources/views/: _layout.html  form.html  login.html
src/main/resources/views/aria2cui/: index.html
src/main/resources/views/pages/: welcome.html
src/main/resources/views/pages/config/: tencent.html
src/main/resources/views/pages/ddns/domain/: add.html  edit.html
src/main/resources/views/pages/ddns/record/: list.html
src/main/resources/views/pages/ddns/task/: edit.html
src/main/resources/views/pages/files/: download.html
